MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASS = '.Marcus113001'
MYSQL_DB = 'bicorse_db'

PORT = 3100

ELEMENT_LOC = './public/collection/'

ZOOM_SECRET_TOKEN = 'bk6PpqgE7nOm4x89N4sGvInUO38NP3DG'
ZOOM_VERIFICATION_TOKEN = 'WqZVG58mQYmqnFSP_olN8g'

FB_APP_ID = '1356126161660724'
FB_APP_SECRET = 'b46cde1a67a3cda34433e5bd4f5eb75f'

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET_KEY = '3ee99cfba65184c94aaaba3f6aef8395b9a6d9050733b287dbd7cecb7b63f6aa21dd7200bd2a59d340fd05e9dd06d11cbc69412ca92fbb36d64023daf1c5d92d'